# MeterReadingUploader

./: MeterReadingUploader.csproj  MeterReadingUploader.sln  Program.cs
Controllers/: MeterReadingController.cs
Dtos/: MeterReadingDto.cs
Mappers/: MeterReadingMappingExtensions.cs
MeterReadingUploader/: Dockerfile  MeterReadingUploader.csproj  MeterReadingUploader.http  MeterReadingUploader.sln  Program.cs
MeterReadingUploader/Controllers/: MeterReadingController.cs
MeterReadingUploader/Dtos/: MeterReadingResponse.cs
MeterReadingUploader/Mappers/: MeterReadingDtoCsvHelperMapper.cs
MeterReadingUploader/Persistence/Context/: AppDbContext.cs
MeterReadingUploader/Services/: IMeterReadingService.cs  MeterReadingService.cs
MeterReadingUploader/coverage/coverage-report/: MeterReadingUploader_AppDbContext.html  MeterReadingUploader_CustomerAccount.html  MeterReadingUploader_MeterReading.html  MeterReadingUploader_MeterReadingController.html  MeterReadingUploader_MeterReadingDto.html  MeterReadingUploader_MeterReadingDtoCsvHelperMapper.html  MeterReadingUploader_MeterReadingMappingExtensions.html  MeterReadingUploader_MeterReadingResponse.html  MeterReadingUploader_MeterReadingService.html  MeterReadingUploader_Program.html  index.htm
MeterReadingUploaderTests/: MeterReadingUploaderTests.csproj
MeterReadingUploaderTests/Controllers/: MeterReadingControllerUnitTests.cs
MeterReadingUploaderTests/Extensions/: MeterReadingMappingExtensionsUnitTests.cs
Persistence/Context/: AppDbContext.cs
Properties/: launchSettings.json
Services/: MeterReadingService.cs
(+16 files in other folders)
